# MGPS

./: .env.example  .gitignore  COMPLETED_SETUP.md  FILES_CREATED.md  GETTING_STARTED.md  PROJECT_SETUP.md  QUICK_START.md  README-NODEJS.md  README.md  SETUP_GUIDE.md  START_HERE.md  build.xml  package.json  pom.xml  server.js  setup-database.js  start-server.bat  start-server.sh
config/: context.xml  database.js
dao/: gatepassDao.js  materialPassDao.js  userDao.js
db/: mgps_schema.sql
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
routes/: admin.js  auth.js  gatepass.js  materialPass.js
scripts/: deploy-to-tomcat.ps1  run-ddl.ps1
service/: gatepassService.js  materialPassService.js  userService.js
src/main/java/com/mgps/dao/: UserDao.java
src/main/java/com/mgps/model/: User.java
src/main/java/com/mgps/service/: UserService.java
src/main/java/com/mgps/servlet/: LoginServlet.java  RegistrationServlet.java
src/main/java/com/mgps/tools/: SqlRunner.java
src/main/java/com/mgps/util/: DataSourceUtil.java  DbConnectionFactory.java  PasswordUtil.java
src/main/webapp/: home.html  index.html  index.jsp  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  app.js
utils/: passwordUtil.js
web/templates/: home.html  login.html  register.html
